<form action="/resume-servlet" method="GET">
    <label for="name">姓名：</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">邮箱：</label>
    <input type="text" id="email" name="email"><br>

    <label for="education">教育背景：</label>
    <textarea id="education" name="education"></textarea><br>

    <label for="experience">工作经验：</label>
    <textarea id="experience" name="experience"></textarea><br>

    <input type="submit" value="提交">
</form>
