<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./corejs/elementui.css">
</head>
<body>
<div id="login" style="width:400px; display:block; margin:0 auto;">
    <span id="uuid" style="font-size:32px;color:orangered;" v-model="uuid">{{uuid}}</span>
    <div style="text-align: center; margin-top:120px;">
        <h2>用户登录（Vue）</h2>
    </div>
    <el-form :model="loginForm" status-icon ref="loginForm" label-width="100px" class="demo-loginForm">
        <el-form-item label="用户名" prop="username">
            <el-input v-model="loginForm.username" placeholder="登录账号"></el-input>
        </el-form-item>
        <el-form-item label="密码" prop="password">
            <el-input type="password" v-model="loginForm.password" placeholder="登录密码" autocomplete="off"></el-input>
        </el-form-item>
        <el-form-item label="验证码" prop="imagecode">
            <el-input v-model="loginForm.imagecode" placeholder="验证码"></el-input>
            <img id="check_code" src="http://10.89.133.126:8080/Base64CodeServlet" @click="getBase64Image()">
            <i id="changeImg" @click="getBase64Image()">看不清？</i>
        </el-form-item>
        <el-form-item style="margin-top: 20px;">
            <el-button type="primary" @click="submitForm('loginForm')">登录</el-button>
            <el-button @click="resetForm('loginForm')">重置</el-button>
        </el-form-item>
    </el-form>

</div>
<script type="text/javascript" src="./corejs/vue.min.js"></script>
<!-- 引入组件库 -->
<script type="text/javascript" src="./corejs/elementui.js"></script>
<script type="text/javascript" src="./corejs/axios.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#login',
        data() {
            return {
                loginForm: {
                    username: '',
                    password: '',
                    imagecode: ''
                },
                uuid:''
            };
        },
        methods: {
            submitForm() {
                axios({
                    method: "post",
                    url: "http://10.89.133.126:8080/login",
                    data: {
                        username: this.loginForm.username,
                        password: this.loginForm.password,
                        imagecode: this.loginForm.imagecode,
                        uuid:this.uuid
                    }
                }).then((resp) => {
                    if (resp.data=="success") {
                        this.showLoadingAnimation();
                        setTimeout(() => {
                            location.href = "http://10.89.133.126:8080/userlist.html";
                        }, 3000);
                    } else if (resp.data == "imageCode error") {
                        alert("验证码错误");
                        location.href = "http://10.89.133.126:8080/login.html"
                    } else if (resp.data == "password error"){
                        alert("密码错误");
                        location.href = "http://10.89.133.126:8080/login.html"
                    }else if (resp.data == "username error"){
                        alert("用户名不存在");
                        location.href = "http://10.89.133.126:8080/login.html"
                    }
                })
            },

            getBase64Image() {
                axios.get('http://10.89.133.126:8080/Base64CodeServlet').then((response) => {
                    const jsonObj = response.data;
                    console.log(jsonObj)
                    this.uuid = jsonObj.uuid;
                    document.getElementById("check_code").src = "data:image/png;base64," + jsonObj.base64;
                }).catch(function (error) {
                    console.log(error);
                });
            },
            showLoadingAnimation() {
                // 创建一个加载动画元素
                const loadingElement = document.createElement("div");
                loadingElement.innerText = "正在跳转，请稍候...";
                loadingElement.style.position = "fixed";
                loadingElement.style.top = "50%";
                loadingElement.style.left = "50%";
                loadingElement.style.transform = "translate(-50%, -50%)";
                loadingElement.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
                loadingElement.style.padding = "12px 24px";
                loadingElement.style.borderRadius = "4px";
                loadingElement.style.color = "#fff";
                loadingElement.style.fontWeight = "bold";
                loadingElement.style.zIndex = "9999";

                // 将加载动画元素添加到页面中
                document.body.appendChild(loadingElement);
            },

        },
        mounted:function(){
            this.getBase64Image()
        }
    })
</script>
</body>
</html>
