<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Userlist</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>
</head>
<body>
<div id="app">

    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                stripe
                style="width: 100%">
            <el-table-column
                    type="selection"
                    width="100">
            </el-table-column>
            <el-table-column
                    type="index"
                    width="100">
            </el-table-column>
            <el-table-column
                    prop="id"
                    label="id"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="username"
                    label="姓名"
                    align="center">
            </el-table-column>
            <el-table-column
                    prop="password"
                    label="密码"
                    align="center">
            </el-table-column>
            <el-table-column
                    align="center"
                    label="操作">

                <el-row>
                    <el-button type="primary">修改</el-button>
                    <el-button type="danger">删除</el-button>
                </el-row>

            </el-table-column>
        </el-table>
    </template>


</div>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                tableData: [{
                    id: '',
                    username: '',
                    password: ''
                }],
            }
        },
        mounted() {
            axios({
                method: "get",
                url: "http://10.89.133.126:8080/user/list",
            }).then((resp) => {
                this.tableData = resp.data;
            })
        }
    })
</script>
</body>
</html>